# spring-security

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: DispatcherConfig.java  JpaConfig.java  SpringConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/model/: User.java
src/main/java/com/model/enums/: Role.java
src/main/java/com/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: main-page.html
src/main/webapp/WEB-INF/user/: get-all.html  save.html  update.html
