db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5430/postgres
db.username=post
db.password=post

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create